# inbank

./: README.md
inBankHomeTask/: .env  README.md  index.html  package.json  vite.config.js
inBankHomeTask/endPoint/InBankApiEndPoint/: pom.xml
inBankHomeTask/endPoint/InBankApiEndPoint/src/main/java/ApiEndPoint/: SpringBootAppForInBankApiEndPoint.java
inBankHomeTask/endPoint/InBankApiEndPoint/src/main/java/config/: CorsConfig.java
inBankHomeTask/endPoint/InBankApiEndPoint/src/main/java/controller/: LoanController.java  LoanResult.java
inBankHomeTask/endPoint/InBankApiEndPoint/src/main/java/service/: LoanCalculatorService.java  LoanRequest.java  LoanResponse.java
inBankHomeTask/src/: App.vue  main.js
inBankHomeTask/src/mixins/: validationMixin.js
inBankHomeTask/src/plugins/: vuetify.js
inBankHomeTask/src/service/: axiosBackEndService.js  loanCalculatorService.js
inBankHomeTask/src/views/: Home.vue
